<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.songoda</groupId>
        <artifactId>EpicSpawners-Parent</artifactId>
        <version>maven-version-number</version>
    </parent>
    <groupId>com.songoda</groupId>
    <artifactId>EpicSpawners-API</artifactId>
    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>EpicSpawners-API</finalName>
    </build>
</project>
